{
  "name": "Career Tools IL",
  "short_name": "Career Tools",
  "description": "כלים אינטראקטיביים בעברית למשא ומתן לשכר ותעריף פרילנס",
  "lang": "he-IL",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c0e12",
  "theme_color": "#0c0e12",
  "icons": [
    {
      "src": "./preview.png",
      "sizes": "1280x1600",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "./preview.png",
      "sizes": "1280x1600",
      "type": "image/png",
      "label": "Career Tools IL — מחשבון שכר ומחשבון תעריף פרילנס"
    }
  ]
}
